# 3DLiveScanner

./: .gitignore  README.md
arcore/: Android.mk
arcore/include/: arcore_c_api.h
arengine/: Android.mk
arengine/include/: huawei_arengine_interface.h
common/arcore/: arcore.cc  arcore.h  arengine.cc  arengine.h  (+5 more)
dataset_extractor/: CMakeLists.txt  app.cpp
dataset_viewer/: CMakeLists.txt  app.cpp
night_vision/app/: build.gradle
night_vision/app/src/main/: AndroidManifest.xml
night_vision/app/src/main/assets/shaders/: depthmap.vert
night_vision/app/src/main/java/com/lvonasek/tofviewer/: DepthmapRenderer.java  ShaderUtil.java  TofViewerActivity.java
night_vision/app/src/main/res/drawable/: background_button.xml  background_button_normal.xml
night_vision/app/src/main/res/layout/: activity_main.xml
night_vision/app/src/main/res/layout-land/: activity_main.xml
night_vision/app/src/main/res/values/: strings.xml
night_vision/app/src/main/res/values-zh/: strings.xml
scanner/: build.gradle  gradle.properties  local.properties  proguard-rules.pro  scanner.xcf  translations.sh
scanner/app/: build.gradle
scanner/app/src/main/: AndroidManifest.xml
scanner/app/src/main/java/com/lvonasek/arcore3dscanner/: GenericFileProvider.java
scanner/app/src/main/java/com/lvonasek/arcore3dscanner/main/: CameraControl.java  DistanceMeasuring.java  Editor.java  Exporter.java  HandMotionView.java  Indicators.java  JNI.java  Main.java
scanner/app/src/main/java/com/lvonasek/arcore3dscanner/sketchfab/: OAuth.java  Retrofit.java  Uploader.java
scanner/app/src/main/java/com/lvonasek/arcore3dscanner/ui/: AbstractActivity.java  ArrayAdapterWithIcons.java  CommonDialogs.java  FileAdapter.java  FileManager.java  FolderAdapter.java  Initializator.java  RenameDialog.java  Service.java  Settings.java  Uploader.java
scanner/app/src/main/java/com/lvonasek/arcore3dscanner/vr/: CardboardActivity.java  DaydreamActivity.java  VRActivity.java
scanner/app/src/main/jni/: Android.mk  Application.mk  app.cc  app.h  renderer.cc  renderer.h
scanner/app/src/main/res/anim/: slide_out_left.xml
scanner/app/src/main/res/drawable/: background_button_normal_red.xml  background_button_red.xml  background_button_selected.xml  background_button_selected_red.xml  background_dialog.xml  background_menu.xml  background_settings.xml
scanner/app/src/main/res/layout/: activity_files.xml  activity_main.xml  activity_sketchfab.xml  dialog_rename.xml  dialog_scan.xml  dialog_start.xml  view_editor.xml  view_folder.xml  view_item.xml  view_texticon.xml  vr.xml
scanner/app/src/main/res/values/: array.xml  id.xml  strings.xml
scanner/app/src/main/res/values-cs/: strings.xml
scanner/app/src/main/res/values-de/: strings.xml
scanner/app/src/main/res/values-es/: strings.xml
scanner/app/src/main/res/values-fr/: strings.xml
scanner/app/src/main/res/values-hu/: strings.xml
scanner/app/src/main/res/values-it/: strings.xml
scanner/app/src/main/res/values-ro/: strings.xml
scanner/app/src/main/res/values-zh/: strings.xml
scanner/app/src/main/res/xml/: network_security_config.xml  settings.xml
(+66 files in other folders)
