cp app/src/main/res/values/strings.xml ../../binary/3DLiveScanner/translations/en.xml
cp app/src/main/res/values-cs/strings.xml ../../binary/3DLiveScanner/translations/cs.xml
cp app/src/main/res/values-de/strings.xml ../../binary/3DLiveScanner/translations/de.xml
cp app/src/main/res/values-es/strings.xml ../../binary/3DLiveScanner/translations/es.xml
cp app/src/main/res/values-fr/strings.xml ../../binary/3DLiveScanner/translations/fr.xml
cp app/src/main/res/values-hu/strings.xml ../../binary/3DLiveScanner/translations/hu.xml
cp app/src/main/res/values-it/strings.xml ../../binary/3DLiveScanner/translations/it.xml
cp app/src/main/res/values-ro/strings.xml ../../binary/3DLiveScanner/translations/ro.xml
cp app/src/main/res/values-zh/strings.xml ../../binary/3DLiveScanner/translations/zh.xml
